<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEr-5X-pmp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-rt-dDf">
                                <rect key="frame" x="-65" y="157" width="97" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-Zh-PDt">
                                <rect key="frame" x="20" y="323" width="374" height="406"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="fwT-UE-AUk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Xa-UL-bgU" appends="YES" id="Eoi-5j-Zka"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bats" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-GX-Per">
                                <rect key="frame" x="148" y="495" width="119" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="NSS-S6-i5P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ball!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-iO-QaV">
                                <rect key="frame" x="391" y="253" width="101" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AXp-Zh-PDt" secondAttribute="bottom" constant="84" id="04q-eY-UvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ay-GX-Per" secondAttribute="bottom" constant="226" id="0As-bl-VlN"/>
                            <constraint firstItem="AXp-Zh-PDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BWH-bV-vl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ay-GX-Per" secondAttribute="trailing" constant="147" id="JFS-Ny-IAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXp-Zh-PDt" secondAttribute="trailing" constant="20" id="ain-PB-x4Z"/>
                            <constraint firstItem="3Ay-GX-Per" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="rek-rz-XAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAe-Dy-S9v">
                        <barButtonItem key="leftBarButtonItem" title="Definitions" id="Y5z-cO-aOC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="itT-hN-4pg" kind="show" id="klx-W7-vJZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Scoring!" id="8cr-bG-hGM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="teamButtonPressed:" destination="BYZ-38-t0r" id="vEe-PF-wj4"/>
                                <segue destination="UhB-2V-xR4" kind="show" identifier="ShowScore" id="xVX-go-eso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ballLabel" destination="gGX-iO-QaV" id="Vut-mQ-S88"/>
                        <outlet property="playLabel" destination="22i-rt-dDf" id="nss-98-jIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Xa-UL-bgU">
                    <connections>
                        <action selector="tapField:" destination="BYZ-38-t0r" id="XdW-CL-053"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="126.5625"/>
        </scene>
        <!--Team stats-->
        <scene sceneID="XQT-Ye-s4A">
            <objects>
                <viewController id="UhB-2V-xR4" customClass="ScoringViewController" customModule="PlayBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BS-d2-xjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-rg-lll">
                                <rect key="frame" x="20" y="110" width="374.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-OT-2vW">
                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-zi-GJ7">
                                        <rect key="frame" x="49.5" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DkU-wc-159">
                                        <rect key="frame" x="82.5" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="abStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="ZJf-Bn-daX"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-yp-Ayw">
                                        <rect key="frame" x="199.5" y="0.0" width="25" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-Hl-v4a">
                                        <rect key="frame" x="247.5" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-Jn-jVv">
                                        <rect key="frame" x="280.5" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="paStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="yIf-eR-RPg"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Fe-bM-vZC"/>
                                    <constraint firstAttribute="width" constant="374.5" id="hgk-eu-46F"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-8Y-wbQ">
                                <rect key="frame" x="22.5" y="416" width="370" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-F2-lH3">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-lG-BmY">
                                        <rect key="frame" x="48" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-zC-CWE">
                                        <rect key="frame" x="80" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="singleStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="6X7-Po-zb5"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2B:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-J7-CMk">
                                        <rect key="frame" x="196" y="0.0" width="26" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-2f-eRP">
                                        <rect key="frame" x="244" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-w9-0zu">
                                        <rect key="frame" x="276" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="doubleStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="29Z-cA-QKo"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="1BC-t8-gmE"/>
                                    <constraint firstAttribute="height" constant="32" id="shW-J1-Pwh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-vN-JjZ">
                                <rect key="frame" x="352" y="619" width="45" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OBP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-zw-kZg">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-h8-k0D">
                                        <rect key="frame" x="0.0" y="44.5" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2kg-j4-bqK"/>
                                    <constraint firstAttribute="width" constant="45" id="P5Q-dB-6kR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="klX-aq-I3C">
                                <rect key="frame" x="20" y="206" width="371.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-EP-hJK">
                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-79-mpk">
                                        <rect key="frame" x="46.5" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="db9-wk-W2b">
                                        <rect key="frame" x="76.5" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="bbStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="3dZ-Pq-MrZ"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-RJ-yuY">
                                        <rect key="frame" x="190.5" y="0.0" width="37" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-K2-5LC">
                                        <rect key="frame" x="247.5" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-Ly-r4D">
                                        <rect key="frame" x="277.5" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="qabStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="vYa-hC-Xtr"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4vV-cw-qf1"/>
                                    <constraint firstAttribute="width" constant="371.5" id="oWF-6C-ruA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-yD-DCM">
                                <rect key="frame" x="20.5" y="313" width="372" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-kb-Cos">
                                        <rect key="frame" x="0.0" y="0.0" width="16.5" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-hD-j55">
                                        <rect key="frame" x="42.5" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-t8-lSw">
                                        <rect key="frame" x="78.5" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="kOStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="Q4b-OP-K0G"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-Jx-iHI">
                                        <rect key="frame" x="198.5" y="0.0" width="17.5" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-Gh-jeT">
                                        <rect key="frame" x="242" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-bf-IK3">
                                        <rect key="frame" x="278" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="hStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="7mX-S3-Bta"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="69J-ai-nxu">
                                <rect key="frame" x="20.5" y="522" width="372" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-30-LRr">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-c7-TXZ">
                                        <rect key="frame" x="48" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-Q0-zUa">
                                        <rect key="frame" x="80" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="tripleStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="c7t-xk-3L6"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-T5-y82">
                                        <rect key="frame" x="196" y="0.0" width="28" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-Wd-56p">
                                        <rect key="frame" x="246" y="0.0" width="10" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-AN-ZgO">
                                        <rect key="frame" x="278" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="hrStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="0Jo-1S-LHm"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-1c-oJ7">
                                <rect key="frame" x="189.5" y="619" width="45" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XBH:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-Qb-avc">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-P6-BPI">
                                        <rect key="frame" x="0.0" y="44.5" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="cOd-3T-MWB"/>
                                    <constraint firstAttribute="height" constant="72" id="pD9-wC-lu9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="weu-xF-viE">
                                <rect key="frame" x="29.5" y="619" width="45" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-I5-tGq">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-2F-8Op">
                                        <rect key="frame" x="0.0" y="44.5" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="UXb-kk-DHr"/>
                                    <constraint firstAttribute="width" constant="45" id="zet-aq-a2S"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-4k-WGa">
                                <rect key="frame" x="108" y="702" width="45" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLG:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-HH-JL8">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-vm-QGC">
                                        <rect key="frame" x="0.0" y="44.5" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Djc-Oo-5zm"/>
                                    <constraint firstAttribute="width" constant="45" id="a6j-eq-g1e"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="glM-W4-Fle">
                                <rect key="frame" x="283" y="702" width="45" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QPA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-4X-kX5">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-PY-3wp">
                                        <rect key="frame" x="0.0" y="44.5" width="45" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Dhm-Mp-yJe"/>
                                    <constraint firstAttribute="width" constant="45" id="LLN-i3-T0A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8mO-1c-oJ7" firstAttribute="leading" secondItem="weu-xF-viE" secondAttribute="trailing" constant="115" id="9o8-z0-pla"/>
                            <constraint firstItem="eU8-aF-hbZ" firstAttribute="bottom" secondItem="glM-W4-Fle" secondAttribute="bottom" constant="39" id="CYB-4s-OEy"/>
                            <constraint firstItem="eU8-aF-hbZ" firstAttribute="bottom" secondItem="8mO-1c-oJ7" secondAttribute="bottom" constant="122" id="F7G-Wb-2z4"/>
                            <constraint firstItem="eU8-aF-hbZ" firstAttribute="bottom" secondItem="UB4-4k-WGa" secondAttribute="bottom" constant="39" id="JSr-D2-8BP"/>
                            <constraint firstItem="69J-ai-nxu" firstAttribute="top" secondItem="kSW-8Y-wbQ" secondAttribute="bottom" constant="74" id="MoK-7K-dgf"/>
                            <constraint firstItem="6Ka-rg-lll" firstAttribute="top" secondItem="eU8-aF-hbZ" secondAttribute="top" constant="22" id="OKB-iJ-Jfu"/>
                            <constraint firstItem="kSW-8Y-wbQ" firstAttribute="trailing" secondItem="69J-ai-nxu" secondAttribute="trailing" id="Rr8-21-61m"/>
                            <constraint firstItem="6Ka-rg-lll" firstAttribute="leading" secondItem="eU8-aF-hbZ" secondAttribute="leading" constant="20" id="SHA-u3-K3H"/>
                            <constraint firstItem="eU8-aF-hbZ" firstAttribute="trailing" secondItem="glM-W4-Fle" secondAttribute="trailing" constant="86" id="VOy-jA-NpR"/>
                            <constraint firstItem="weu-xF-viE" firstAttribute="leading" secondItem="eU8-aF-hbZ" secondAttribute="leading" constant="29.5" id="Z00-a0-Iam"/>
                            <constraint firstItem="eU8-aF-hbZ" firstAttribute="bottom" secondItem="Evw-vN-JjZ" secondAttribute="bottom" constant="122" id="b8Y-pI-MZA"/>
                            <constraint firstItem="kSW-8Y-wbQ" firstAttribute="centerX" secondItem="6Ka-rg-lll" secondAttribute="centerX" id="bPM-2Q-Dkh"/>
                            <constraint firstItem="klX-aq-I3C" firstAttribute="leading" secondItem="eU8-aF-hbZ" secondAttribute="leading" constant="20" id="bQj-DV-mHf"/>
                            <constraint firstItem="eU8-aF-hbZ" firstAttribute="bottom" secondItem="weu-xF-viE" secondAttribute="bottom" constant="122" id="cH7-xs-jfn"/>
                            <constraint firstItem="kSW-8Y-wbQ" firstAttribute="top" secondItem="PBh-yD-DCM" secondAttribute="bottom" constant="71" id="cNj-rr-kxq"/>
                            <constraint firstItem="klX-aq-I3C" firstAttribute="top" secondItem="6Ka-rg-lll" secondAttribute="bottom" constant="64" id="gah-Wg-fEL"/>
                            <constraint firstItem="eU8-aF-hbZ" firstAttribute="trailing" secondItem="klX-aq-I3C" secondAttribute="trailing" constant="22.5" id="jDR-s5-qfU"/>
                            <constraint firstItem="kSW-8Y-wbQ" firstAttribute="trailing" secondItem="PBh-yD-DCM" secondAttribute="trailing" id="nDt-s5-KJo"/>
                            <constraint firstItem="eU8-aF-hbZ" firstAttribute="trailing" secondItem="6Ka-rg-lll" secondAttribute="trailing" constant="19.5" id="r40-OX-j66"/>
                            <constraint firstItem="Evw-vN-JjZ" firstAttribute="leading" secondItem="8mO-1c-oJ7" secondAttribute="trailing" constant="117.5" id="tey-fn-rmd"/>
                            <constraint firstItem="UB4-4k-WGa" firstAttribute="leading" secondItem="eU8-aF-hbZ" secondAttribute="leading" constant="108" id="vwt-G6-MAS"/>
                            <constraint firstItem="kSW-8Y-wbQ" firstAttribute="top" secondItem="1BS-d2-xjL" secondAttribute="top" constant="416" id="vzf-by-CLe"/>
                            <constraint firstItem="glM-W4-Fle" firstAttribute="leading" secondItem="UB4-4k-WGa" secondAttribute="trailing" constant="130" id="wVB-pD-HC7"/>
                            <constraint firstItem="eU8-aF-hbZ" firstAttribute="trailing" secondItem="Evw-vN-JjZ" secondAttribute="trailing" constant="17" id="x4w-1h-ZID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eU8-aF-hbZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team stats" id="z0X-QW-Qgb">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="wkq-SI-pDc">
                            <connections>
                                <action selector="clearButtonPressed:" destination="UhB-2V-xR4" id="Onp-VP-faV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abLabel" destination="7y5-zi-GJ7" id="vvS-Lw-Xpi"/>
                        <outlet property="abStepper" destination="DkU-wc-159" id="0al-SS-XTl"/>
                        <outlet property="baLabel" destination="ucn-2F-8Op" id="Asf-s3-2vO"/>
                        <outlet property="bbLabel" destination="6gc-79-mpk" id="LrJ-eX-ocQ"/>
                        <outlet property="bbStepper" destination="db9-wk-W2b" id="KWa-wW-NiO"/>
                        <outlet property="doubleLabel" destination="nl1-2f-eRP" id="01w-4q-Uge"/>
                        <outlet property="doubleStepper" destination="bp9-w9-0zu" id="bTW-94-XfH"/>
                        <outlet property="hLabel" destination="3pb-Gh-jeT" id="5Zh-2d-UqE"/>
                        <outlet property="hStepper" destination="Lk1-bf-IK3" id="qi2-jh-2iS"/>
                        <outlet property="hrLabel" destination="Qs2-Wd-56p" id="Y4x-Rd-W98"/>
                        <outlet property="hrStepper" destination="OOr-AN-ZgO" id="Slx-Vn-ddG"/>
                        <outlet property="kLabel" destination="wZS-hD-j55" id="ESj-qt-YDz"/>
                        <outlet property="kOStepper" destination="LyV-t8-lSw" id="yxd-8y-CDa"/>
                        <outlet property="obpLabel" destination="9kY-h8-k0D" id="0Ir-Cs-qO0"/>
                        <outlet property="paLabel" destination="NSL-Hl-v4a" id="HbR-8x-czH"/>
                        <outlet property="paStepper" destination="b5E-Jn-jVv" id="Y3g-A2-N4D"/>
                        <outlet property="qabLabel" destination="4aK-K2-5LC" id="ZvK-Wf-6If"/>
                        <outlet property="qabStepper" destination="SPD-Ly-r4D" id="gLC-1F-rLB"/>
                        <outlet property="qpaLabel" destination="Zfq-PY-3wp" id="ioB-cZ-zAT"/>
                        <outlet property="singleLabel" destination="Heb-lG-BmY" id="lZc-s9-Zms"/>
                        <outlet property="singleStepper" destination="6L1-zC-CWE" id="G4b-ni-hc2"/>
                        <outlet property="slgLabel" destination="GiP-vm-QGC" id="IXX-Ff-P0i"/>
                        <outlet property="tripleLabel" destination="9e5-c7-TXZ" id="V1V-Ns-OrW"/>
                        <outlet property="tripleStepper" destination="3YT-Q0-zUa" id="uJ7-ox-8ke"/>
                        <outlet property="xbhLabel" destination="Mh3-P6-BPI" id="kzr-07-LLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaR-nC-lEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzY-hD-nYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xEr-5X-pmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dop-k1-bMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niF-Ik-3c2">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wgw-b5-liS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYu-em-0a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-590"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="3HM-cA-kaf">
            <objects>
                <viewController id="itT-hN-4pg" customClass="TermsViewController" customModule="PlayBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rj-FK-4pH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-SQ-Ae4">
                                <rect key="frame" x="0.0" y="180" width="414" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="FED-0t-wKh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FED-0t-wKh" id="bTK-ph-1wX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="eTM-gN-voB" kind="show" identifier="ShowDetail" id="RtT-gH-qVF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-Ay-Rz3">
                                <rect key="frame" x="117" y="106" width="180" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xNj-o4-Rfl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ets-3Y-0ut"/>
                    <connections>
                        <outlet property="tableView" destination="YG8-SQ-Ae4" id="P5z-CJ-zhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEG-sY-Jwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aT-zH-Q9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHL-CX-OKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFy-P6-FUD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhB-2V-xR4" kind="relationship" relationship="rootViewController" id="lYP-Hp-KqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQo-ud-ebx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHR-7K-sfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ma7-dt-0bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QD7-P7-9Oq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itT-hN-4pg" kind="relationship" relationship="rootViewController" id="jFJ-uQ-CqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE1-tB-dzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="165"/>
        </scene>
        <!--Term Detail View Controller-->
        <scene sceneID="fYL-Tv-fqU">
            <objects>
                <viewController id="eTM-gN-voB" customClass="TermDetailViewController" customModule="PlayBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFZ-05-5aI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate Appearances" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m74-ZB-zbc">
                                <rect key="frame" x="73" y="113" width="268" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="gAY-b8-BHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbreviation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-dA-Ann">
                                <rect key="frame" x="20" y="326" width="119" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vMq-t9-7KQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-cc-zrH">
                                <rect key="frame" x="147" y="325" width="49" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QLb-7M-EB7"/>
                                    <constraint firstAttribute="width" constant="49" id="jjb-9v-1N2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="yIQ-tq-GXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-Au-n3J">
                                <rect key="frame" x="130" y="412" width="264" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="L26-Mx-sD9"/>
                                    <constraint firstAttribute="height" constant="142" id="RYT-xQ-fny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bats" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-s7-zeN">
                                <rect key="frame" x="91" y="606" width="232" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="3Qe-18-SP5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-6T-PUx">
                                <rect key="frame" x="20" y="467" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xJC-Za-OqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4u-dA-Ann" firstAttribute="top" secondItem="m74-ZB-zbc" secondAttribute="bottom" constant="76" id="4Jk-Oq-zda"/>
                            <constraint firstItem="TqB-cc-zrH" firstAttribute="top" secondItem="m74-ZB-zbc" secondAttribute="bottom" constant="75" id="BhE-zq-GTU"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="pxq-Au-n3J" secondAttribute="trailing" constant="20" id="CMs-Ye-rC3"/>
                            <constraint firstItem="m74-ZB-zbc" firstAttribute="leading" secondItem="q1I-sa-Eon" secondAttribute="leading" constant="73" id="CZI-ZJ-zjQ"/>
                            <constraint firstItem="m74-ZB-zbc" firstAttribute="top" secondItem="q1I-sa-Eon" secondAttribute="top" constant="25" id="Kat-wf-Fzo"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="TqB-cc-zrH" secondAttribute="trailing" constant="218" id="MEN-ms-xuq"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="bottom" secondItem="IKw-s7-zeN" secondAttribute="bottom" constant="45" id="NXe-Y4-Cm7"/>
                            <constraint firstItem="IKw-s7-zeN" firstAttribute="leading" secondItem="q1I-sa-Eon" secondAttribute="leading" constant="91" id="PAS-Va-I9A"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="TqB-cc-zrH" secondAttribute="trailing" constant="218" id="PIW-Fd-qjf"/>
                            <constraint firstItem="pxq-Au-n3J" firstAttribute="top" secondItem="b4u-dA-Ann" secondAttribute="bottom" constant="54" id="Yl5-yb-Jyg"/>
                            <constraint firstItem="SFw-6T-PUx" firstAttribute="leading" secondItem="q1I-sa-Eon" secondAttribute="leading" constant="20" id="aUB-qS-xgQ"/>
                            <constraint firstItem="TqB-cc-zrH" firstAttribute="top" secondItem="m74-ZB-zbc" secondAttribute="bottom" constant="75" id="ek7-F6-wcy"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="IKw-s7-zeN" secondAttribute="trailing" constant="91" id="g9j-Ik-ZeF"/>
                            <constraint firstItem="SFw-6T-PUx" firstAttribute="top" secondItem="b4u-dA-Ann" secondAttribute="bottom" constant="109" id="hem-Ie-x5J"/>
                            <constraint firstItem="b4u-dA-Ann" firstAttribute="leading" secondItem="q1I-sa-Eon" secondAttribute="leading" constant="20" id="v1I-HZ-cwd"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="m74-ZB-zbc" secondAttribute="trailing" constant="73" id="vpK-v1-A4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1I-sa-Eon"/>
                    </view>
                    <navigationItem key="navigationItem" id="k2a-NT-DPw"/>
                    <connections>
                        <outlet property="abbreviationLabel" destination="TqB-cc-zrH" id="Qmi-hd-gzF"/>
                        <outlet property="definitionLabel" destination="pxq-Au-n3J" id="evR-Tm-2FB"/>
                        <outlet property="termLabel" destination="m74-ZB-zbc" id="Zbh-fZ-6s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx9-sT-7mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="849.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSD-0Z-KEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAJ-EA-Y3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wM-57-D1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTM-gN-voB" kind="relationship" relationship="rootViewController" id="aDn-VN-99B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-WH-lLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="bats" width="199" height="254"/>
        <image name="field" width="235" height="215"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RtT-gH-qVF"/>
        <segue reference="klx-W7-vJZ"/>
        <segue reference="xVX-go-eso"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
