<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEr-5X-pmp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-rt-dDf">
                                <rect key="frame" x="-65" y="157" width="97" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-Zh-PDt">
                                <rect key="frame" x="20" y="323" width="374" height="406"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="fwT-UE-AUk"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2Xa-UL-bgU" appends="YES" id="Eoi-5j-Zka"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bats" translatesAutoresizingMaskIntoConstraints="NO" id="3Ay-GX-Per">
                                <rect key="frame" x="148" y="495" width="119" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="NSS-S6-i5P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ball!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-iO-QaV">
                                <rect key="frame" x="391" y="253" width="101" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AXp-Zh-PDt" secondAttribute="bottom" constant="84" id="04q-eY-UvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ay-GX-Per" secondAttribute="bottom" constant="226" id="0As-bl-VlN"/>
                            <constraint firstItem="AXp-Zh-PDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BWH-bV-vl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ay-GX-Per" secondAttribute="trailing" constant="147" id="JFS-Ny-IAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXp-Zh-PDt" secondAttribute="trailing" constant="20" id="ain-PB-x4Z"/>
                            <constraint firstItem="3Ay-GX-Per" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="rek-rz-XAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAe-Dy-S9v">
                        <barButtonItem key="leftBarButtonItem" title="Definitions" id="Y5z-cO-aOC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="itT-hN-4pg" kind="show" id="klx-W7-vJZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Scoring!" id="8cr-bG-hGM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="teamButtonPressed:" destination="BYZ-38-t0r" id="vEe-PF-wj4"/>
                                <segue destination="UhB-2V-xR4" kind="show" identifier="ShowScore" id="xVX-go-eso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="ballLabel" destination="gGX-iO-QaV" id="Vut-mQ-S88"/>
                        <outlet property="playLabel" destination="22i-rt-dDf" id="nss-98-jIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Xa-UL-bgU">
                    <connections>
                        <action selector="tapField:" destination="BYZ-38-t0r" id="XdW-CL-053"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="126.5625"/>
        </scene>
        <!--Team stats-->
        <scene sceneID="XQT-Ye-s4A">
            <objects>
                <viewController id="UhB-2V-xR4" customClass="ScoringViewController" customModule="PlayBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BS-d2-xjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg6-OT-2vW">
                                <rect key="frame" x="20" y="110" width="26.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kd3-O9-YmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y5-zi-GJ7">
                                <rect key="frame" x="55" y="110" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Etr-uV-xLu"/>
                                    <constraint firstAttribute="width" constant="37" id="c33-xD-N9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DkU-wc-159">
                                <rect key="frame" x="102.5" y="110" width="93" height="32"/>
                                <connections>
                                    <action selector="abStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="ZJf-Bn-daX"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-yp-Ayw">
                                <rect key="frame" x="218.5" y="110" width="27" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-Hl-v4a">
                                <rect key="frame" x="254" y="110" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9Ym-f0-MV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-Jn-jVv">
                                <rect key="frame" x="301.5" y="110" width="94" height="32"/>
                                <connections>
                                    <action selector="paStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="yIf-eR-RPg"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-F2-lH3">
                                <rect key="frame" x="20" y="416" width="26" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-lG-BmY">
                                <rect key="frame" x="55" y="416" width="37" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-zC-CWE">
                                <rect key="frame" x="102" y="416" width="94" height="32"/>
                                <connections>
                                    <action selector="singleStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="6X7-Po-zb5"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2B:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-J7-CMk">
                                <rect key="frame" x="219" y="416" width="26" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-2f-eRP">
                                <rect key="frame" x="259" y="416" width="34" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-w9-0zu">
                                <rect key="frame" x="300" y="416" width="94" height="32"/>
                                <connections>
                                    <action selector="doubleStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="29Z-cA-QKo"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OBP:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAK-zw-kZg">
                                <rect key="frame" x="352" y="619" width="37.5" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-h8-k0D">
                                <rect key="frame" x="348" y="663.5" width="45" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-EP-hJK">
                                <rect key="frame" x="20" y="206" width="26.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="pxZ-jD-epP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-79-mpk">
                                <rect key="frame" x="55" y="206" width="38" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="db9-wk-W2b">
                                <rect key="frame" x="97.5" y="206" width="94" height="32"/>
                                <connections>
                                    <action selector="bbStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="3dZ-Pq-MrZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmf-RJ-yuY">
                                <rect key="frame" x="213.5" y="206" width="37" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="bVk-Hf-wWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-K2-5LC">
                                <rect key="frame" x="259" y="206" width="35" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-Ly-r4D">
                                <rect key="frame" x="303.5" y="206" width="94" height="32"/>
                                <connections>
                                    <action selector="qabStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="vYa-hC-Xtr"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNq-kb-Cos">
                                <rect key="frame" x="20" y="313" width="16.5" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-hD-j55">
                                <rect key="frame" x="55" y="313" width="37" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LyV-t8-lSw">
                                <rect key="frame" x="102" y="313" width="94" height="32"/>
                                <connections>
                                    <action selector="kOStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="Q4b-OP-K0G"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-Jx-iHI">
                                <rect key="frame" x="221.5" y="313" width="17.5" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-Gh-jeT">
                                <rect key="frame" x="259" y="313" width="34" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-bf-IK3">
                                <rect key="frame" x="300" y="313" width="94" height="32"/>
                                <connections>
                                    <action selector="hStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="7mX-S3-Bta"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-30-LRr">
                                <rect key="frame" x="21" y="522" width="26" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-c7-TXZ">
                                <rect key="frame" x="55" y="522" width="37" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-Q0-zUa">
                                <rect key="frame" x="102" y="522" width="94" height="32"/>
                                <connections>
                                    <action selector="tripleStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="c7t-xk-3L6"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HR:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-T5-y82">
                                <rect key="frame" x="217" y="522" width="28" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-Wd-56p">
                                <rect key="frame" x="259" y="522" width="34" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XBH:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-Qb-avc">
                                <rect key="frame" x="189.5" y="619" width="38" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-P6-BPI">
                                <rect key="frame" x="186" y="663.5" width="45" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by3-I5-tGq">
                                <rect key="frame" x="29.5" y="619" width="45" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-2F-8Op">
                                <rect key="frame" x="29.5" y="663.5" width="45" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SLG:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-HH-JL8">
                                <rect key="frame" x="108" y="702" width="33" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiP-vm-QGC">
                                <rect key="frame" x="102" y="746.5" width="45" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QPA:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-4X-kX5">
                                <rect key="frame" x="283" y="702" width="37" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfq-PY-3wp">
                                <rect key="frame" x="279" y="746.5" width="45" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-AN-ZgO">
                                <rect key="frame" x="300" y="522" width="94" height="32"/>
                                <connections>
                                    <action selector="hrStepperPressed:" destination="UhB-2V-xR4" eventType="valueChanged" id="0Jo-1S-LHm"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NSL-Hl-v4a" firstAttribute="trailing" secondItem="Qs2-Wd-56p" secondAttribute="trailing" id="0B5-nO-hxU"/>
                            <constraint firstItem="bp9-w9-0zu" firstAttribute="top" secondItem="Lk1-bf-IK3" secondAttribute="bottom" constant="71" id="21f-1k-Met"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="top" secondItem="3pb-Gh-jeT" secondAttribute="top" id="3IM-xX-IiG"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="firstBaseline" secondItem="ow9-F2-lH3" secondAttribute="firstBaseline" id="3aZ-F4-nNk"/>
                            <constraint firstItem="Qg6-OT-2vW" firstAttribute="top" secondItem="eU8-aF-hbZ" secondAttribute="top" constant="22" id="4T8-UQ-G8C"/>
                            <constraint firstItem="NSL-Hl-v4a" firstAttribute="trailing" secondItem="3pb-Gh-jeT" secondAttribute="trailing" constant="1" id="5hg-ve-TyK"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="firstBaseline" secondItem="Heb-lG-BmY" secondAttribute="firstBaseline" id="5mc-u3-5nl"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="centerX" secondItem="6L1-zC-CWE" secondAttribute="centerX" id="5rS-Jw-Lhv"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="leading" secondItem="3pb-Gh-jeT" secondAttribute="leading" id="6Fg-Yx-7Ey"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="leading" secondItem="6L1-zC-CWE" secondAttribute="leading" id="6Gw-p6-J00"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="leading" secondItem="Heb-lG-BmY" secondAttribute="leading" id="6iv-ot-D9K"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="baseline" secondItem="4aK-K2-5LC" secondAttribute="baseline" id="7ni-WD-1ze"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="firstBaseline" secondItem="iai-J7-CMk" secondAttribute="firstBaseline" id="9Mn-Hi-61F"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="leading" secondItem="9e5-c7-TXZ" secondAttribute="leading" id="9Ua-eB-bdz"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="leading" secondItem="wZS-hD-j55" secondAttribute="leading" id="Bxw-9y-vHf"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="centerX" secondItem="LyV-t8-lSw" secondAttribute="centerX" id="CxE-Fv-iLu"/>
                            <constraint firstItem="Qg6-OT-2vW" firstAttribute="leading" secondItem="eU8-aF-hbZ" secondAttribute="leading" constant="20" id="DRh-Gv-yKe"/>
                            <constraint firstItem="jmf-RJ-yuY" firstAttribute="leading" secondItem="db9-wk-W2b" secondAttribute="trailing" constant="22" id="E2Y-qq-AHe"/>
                            <constraint firstItem="7y5-zi-GJ7" firstAttribute="leading" secondItem="Qg6-OT-2vW" secondAttribute="trailing" constant="8.5" id="EN2-w7-b4U"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="bottom" secondItem="YMM-yp-Ayw" secondAttribute="bottom" id="FOK-8S-Swk"/>
                            <constraint firstItem="NSL-Hl-v4a" firstAttribute="leading" secondItem="YMM-yp-Ayw" secondAttribute="trailing" constant="8.5" id="GGq-3c-FuC"/>
                            <constraint firstItem="Lk1-bf-IK3" firstAttribute="top" secondItem="SPD-Ly-r4D" secondAttribute="bottom" constant="75" id="GZk-ur-Zfv"/>
                            <constraint firstItem="YMM-yp-Ayw" firstAttribute="leading" secondItem="DkU-wc-159" secondAttribute="trailing" constant="23" id="HNN-8U-uUw"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="baseline" secondItem="jmf-RJ-yuY" secondAttribute="baseline" id="HUV-an-RQ7"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="bottom" secondItem="bp9-w9-0zu" secondAttribute="bottom" id="Hy7-c4-lVd"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="firstBaseline" secondItem="ZzR-EP-hJK" secondAttribute="firstBaseline" id="JOC-p4-tjA"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="leading" secondItem="Qs2-Wd-56p" secondAttribute="leading" id="JdB-NN-30a"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="top" secondItem="b5E-Jn-jVv" secondAttribute="top" id="Jxj-rG-6mn"/>
                            <constraint firstItem="b5E-Jn-jVv" firstAttribute="leading" secondItem="NSL-Hl-v4a" secondAttribute="trailing" constant="7.5" id="KCN-mP-JqO"/>
                            <constraint firstItem="jmf-RJ-yuY" firstAttribute="centerX" secondItem="iai-J7-CMk" secondAttribute="centerX" id="L1E-z9-Q0W"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="leading" secondItem="1BS-d2-xjL" secondAttribute="leading" constant="102" id="LUf-ge-ZXv"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="bottom" secondItem="NSL-Hl-v4a" secondAttribute="bottom" id="Lno-yQ-OqQ"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="baseline" secondItem="ow9-F2-lH3" secondAttribute="baseline" id="Lza-f0-f2u"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="baseline" secondItem="iai-J7-CMk" secondAttribute="baseline" id="MEa-hh-qTa"/>
                            <constraint firstItem="Lk1-bf-IK3" firstAttribute="leading" secondItem="OOr-AN-ZgO" secondAttribute="leading" id="Mst-25-xKz"/>
                            <constraint firstItem="1p5-Jx-iHI" firstAttribute="leading" secondItem="LyV-t8-lSw" secondAttribute="trailing" constant="25.5" id="OP8-ZN-XR1"/>
                            <constraint firstItem="1p5-Jx-iHI" firstAttribute="top" secondItem="jmf-RJ-yuY" secondAttribute="bottom" constant="75" id="Ogf-mV-7Nv"/>
                            <constraint firstItem="Qs2-Wd-56p" firstAttribute="top" secondItem="nl1-2f-eRP" secondAttribute="bottom" constant="74" id="OqZ-eh-ZG7"/>
                            <constraint firstItem="SPD-Ly-r4D" firstAttribute="leading" secondItem="4aK-K2-5LC" secondAttribute="trailing" constant="9.5" id="Q15-iA-uuQ"/>
                            <constraint firstItem="Lk1-bf-IK3" firstAttribute="trailing" secondItem="1BS-d2-xjL" secondAttribute="trailingMargin" id="R7C-UG-loG"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="centerX" secondItem="wZS-hD-j55" secondAttribute="centerX" id="T6u-hg-STq"/>
                            <constraint firstItem="wZS-hD-j55" firstAttribute="top" secondItem="6gc-79-mpk" secondAttribute="bottom" constant="75" id="TfM-bN-J7F"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="leading" secondItem="7y5-zi-GJ7" secondAttribute="trailing" constant="10.5" id="WHK-EB-j3S"/>
                            <constraint firstItem="Lk1-bf-IK3" firstAttribute="leading" secondItem="bp9-w9-0zu" secondAttribute="leading" id="Wjn-g1-aBy"/>
                            <constraint firstItem="Lk1-bf-IK3" firstAttribute="leading" secondItem="3pb-Gh-jeT" secondAttribute="trailing" constant="7" id="Wpz-vu-OG1"/>
                            <constraint firstItem="7y5-zi-GJ7" firstAttribute="top" secondItem="eU8-aF-hbZ" secondAttribute="top" constant="22" id="Ww1-yA-6f3"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="centerX" secondItem="Heb-lG-BmY" secondAttribute="centerX" id="XF8-q6-sCb"/>
                            <constraint firstItem="6L1-zC-CWE" firstAttribute="top" secondItem="LyV-t8-lSw" secondAttribute="bottom" constant="71" id="Xza-bZ-D7u"/>
                            <constraint firstAttribute="trailing" secondItem="jmf-RJ-yuY" secondAttribute="trailing" constant="163.5" id="Y84-Xa-YhN"/>
                            <constraint firstItem="db9-wk-W2b" firstAttribute="top" secondItem="DkU-wc-159" secondAttribute="bottom" constant="64" id="YhR-hb-DVu"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="firstBaseline" secondItem="jmf-RJ-yuY" secondAttribute="firstBaseline" id="aUs-dr-sSj"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="centerX" secondItem="7y5-zi-GJ7" secondAttribute="centerX" id="aze-f6-Fhe"/>
                            <constraint firstItem="4aK-K2-5LC" firstAttribute="leading" secondItem="jmf-RJ-yuY" secondAttribute="trailing" constant="8.5" id="dbs-0S-250"/>
                            <constraint firstItem="jmf-RJ-yuY" firstAttribute="centerX" secondItem="YMM-yp-Ayw" secondAttribute="centerX" id="fNb-4n-akd"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="centerX" secondItem="9e5-c7-TXZ" secondAttribute="centerX" id="g4r-aI-eTX"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="leading" secondItem="4aK-K2-5LC" secondAttribute="leading" id="g5b-1O-IPy"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="top" secondItem="SPD-Ly-r4D" secondAttribute="top" id="g8J-pQ-okj"/>
                            <constraint firstItem="ZNq-kb-Cos" firstAttribute="leading" secondItem="ZzR-EP-hJK" secondAttribute="leading" id="hAe-k2-kYY"/>
                            <constraint firstItem="NSL-Hl-v4a" firstAttribute="trailing" secondItem="4aK-K2-5LC" secondAttribute="trailing" id="kdq-lL-hVJ"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="bottom" secondItem="wZS-hD-j55" secondAttribute="bottom" id="lWe-fe-J76"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="bottom" secondItem="ZNq-kb-Cos" secondAttribute="bottom" id="mNb-4d-KY3"/>
                            <constraint firstItem="nl1-2f-eRP" firstAttribute="baseline" secondItem="Heb-lG-BmY" secondAttribute="baseline" id="oJR-bx-Z2c"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="top" secondItem="ZNq-kb-Cos" secondAttribute="top" id="pD0-SG-5zr"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="centerX" secondItem="3YT-Q0-zUa" secondAttribute="centerX" id="pE4-sM-ADq"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="top" secondItem="7y5-zi-GJ7" secondAttribute="top" id="q7D-Cg-hFe"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="top" secondItem="1p5-Jx-iHI" secondAttribute="top" id="qGs-7d-wuk"/>
                            <constraint firstItem="ZzR-EP-hJK" firstAttribute="top" secondItem="Qg6-OT-2vW" secondAttribute="bottom" constant="64" id="qJU-f5-6Xd"/>
                            <constraint firstItem="ow9-F2-lH3" firstAttribute="top" secondItem="ZNq-kb-Cos" secondAttribute="bottom" constant="71" id="qcs-y0-fqm"/>
                            <constraint firstItem="4aK-K2-5LC" firstAttribute="top" secondItem="NSL-Hl-v4a" secondAttribute="bottom" constant="64" id="sEr-Ox-UQa"/>
                            <constraint firstItem="ZNq-kb-Cos" firstAttribute="leading" secondItem="ow9-F2-lH3" secondAttribute="leading" id="sFh-sE-Dr0"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="bottom" secondItem="1p5-Jx-iHI" secondAttribute="bottom" id="tgN-rg-kR4"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="top" secondItem="YMM-yp-Ayw" secondAttribute="top" id="u9G-28-e5x"/>
                            <constraint firstItem="NSL-Hl-v4a" firstAttribute="trailing" secondItem="nl1-2f-eRP" secondAttribute="trailing" id="uds-rA-DCK"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="leading" secondItem="wZS-hD-j55" secondAttribute="trailing" constant="10" id="vhS-Y7-r0j"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="leading" secondItem="GiP-vm-QGC" secondAttribute="leading" id="wy6-l4-YFT"/>
                            <constraint firstItem="LyV-t8-lSw" firstAttribute="bottom" secondItem="3pb-Gh-jeT" secondAttribute="bottom" id="y76-GV-D1O"/>
                            <constraint firstItem="ZzR-EP-hJK" firstAttribute="leading" secondItem="eU8-aF-hbZ" secondAttribute="leading" constant="20" id="yAf-vt-jIv"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="leading" secondItem="7y5-zi-GJ7" secondAttribute="leading" id="yPy-s4-p0a"/>
                            <constraint firstItem="6gc-79-mpk" firstAttribute="baseline" secondItem="ZzR-EP-hJK" secondAttribute="baseline" id="ycA-KM-PJx"/>
                            <constraint firstItem="db9-wk-W2b" firstAttribute="leading" secondItem="6gc-79-mpk" secondAttribute="trailing" constant="5.5" id="zjz-X0-7k1"/>
                            <constraint firstItem="DkU-wc-159" firstAttribute="top" secondItem="NSL-Hl-v4a" secondAttribute="top" id="znA-Pp-RYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eU8-aF-hbZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Team stats" id="z0X-QW-Qgb">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="wkq-SI-pDc">
                            <connections>
                                <action selector="clearButtonPressed:" destination="UhB-2V-xR4" id="Onp-VP-faV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abLabel" destination="7y5-zi-GJ7" id="vvS-Lw-Xpi"/>
                        <outlet property="abStepper" destination="DkU-wc-159" id="0al-SS-XTl"/>
                        <outlet property="baLabel" destination="ucn-2F-8Op" id="Asf-s3-2vO"/>
                        <outlet property="bbLabel" destination="6gc-79-mpk" id="LrJ-eX-ocQ"/>
                        <outlet property="bbStepper" destination="db9-wk-W2b" id="KWa-wW-NiO"/>
                        <outlet property="doubleLabel" destination="nl1-2f-eRP" id="01w-4q-Uge"/>
                        <outlet property="doubleStepper" destination="bp9-w9-0zu" id="bTW-94-XfH"/>
                        <outlet property="hLabel" destination="3pb-Gh-jeT" id="5Zh-2d-UqE"/>
                        <outlet property="hStepper" destination="Lk1-bf-IK3" id="qi2-jh-2iS"/>
                        <outlet property="hrLabel" destination="Qs2-Wd-56p" id="Y4x-Rd-W98"/>
                        <outlet property="hrStepper" destination="OOr-AN-ZgO" id="Slx-Vn-ddG"/>
                        <outlet property="kLabel" destination="wZS-hD-j55" id="ESj-qt-YDz"/>
                        <outlet property="kOStepper" destination="LyV-t8-lSw" id="yxd-8y-CDa"/>
                        <outlet property="obpLabel" destination="9kY-h8-k0D" id="0Ir-Cs-qO0"/>
                        <outlet property="paLabel" destination="NSL-Hl-v4a" id="HbR-8x-czH"/>
                        <outlet property="paStepper" destination="b5E-Jn-jVv" id="Y3g-A2-N4D"/>
                        <outlet property="qabLabel" destination="4aK-K2-5LC" id="ZvK-Wf-6If"/>
                        <outlet property="qabStepper" destination="SPD-Ly-r4D" id="gLC-1F-rLB"/>
                        <outlet property="qpaLabel" destination="Zfq-PY-3wp" id="ioB-cZ-zAT"/>
                        <outlet property="singleLabel" destination="Heb-lG-BmY" id="lZc-s9-Zms"/>
                        <outlet property="singleStepper" destination="6L1-zC-CWE" id="G4b-ni-hc2"/>
                        <outlet property="slgLabel" destination="GiP-vm-QGC" id="IXX-Ff-P0i"/>
                        <outlet property="tripleLabel" destination="9e5-c7-TXZ" id="V1V-Ns-OrW"/>
                        <outlet property="tripleStepper" destination="3YT-Q0-zUa" id="uJ7-ox-8ke"/>
                        <outlet property="xbhLabel" destination="Mh3-P6-BPI" id="kzr-07-LLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaR-nC-lEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzY-hD-nYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xEr-5X-pmp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dop-k1-bMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niF-Ik-3c2">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wgw-b5-liS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYu-em-0a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-590"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="3HM-cA-kaf">
            <objects>
                <viewController id="itT-hN-4pg" customClass="TermsViewController" customModule="PlayBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rj-FK-4pH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-SQ-Ae4">
                                <rect key="frame" x="0.0" y="180" width="414" height="633"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="FED-0t-wKh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FED-0t-wKh" id="bTK-ph-1wX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="eTM-gN-voB" kind="show" identifier="ShowDetail" id="RtT-gH-qVF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-Ay-Rz3">
                                <rect key="frame" x="117" y="106" width="180" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xNj-o4-Rfl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ets-3Y-0ut"/>
                    <connections>
                        <outlet property="tableView" destination="YG8-SQ-Ae4" id="P5z-CJ-zhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEG-sY-Jwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aT-zH-Q9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHL-CX-OKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFy-P6-FUD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhB-2V-xR4" kind="relationship" relationship="rootViewController" id="lYP-Hp-KqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQo-ud-ebx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHR-7K-sfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ma7-dt-0bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QD7-P7-9Oq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itT-hN-4pg" kind="relationship" relationship="rootViewController" id="jFJ-uQ-CqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE1-tB-dzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="165"/>
        </scene>
        <!--Term Detail View Controller-->
        <scene sceneID="fYL-Tv-fqU">
            <objects>
                <viewController id="eTM-gN-voB" customClass="TermDetailViewController" customModule="PlayBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFZ-05-5aI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate Appearances" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m74-ZB-zbc">
                                <rect key="frame" x="73" y="113" width="268" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="gAY-b8-BHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abbreviation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-dA-Ann">
                                <rect key="frame" x="20" y="326" width="119" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vMq-t9-7KQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqB-cc-zrH">
                                <rect key="frame" x="147" y="325" width="49" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="QLb-7M-EB7"/>
                                    <constraint firstAttribute="width" constant="49" id="jjb-9v-1N2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="yIQ-tq-GXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-Au-n3J">
                                <rect key="frame" x="130" y="412" width="264" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="L26-Mx-sD9"/>
                                    <constraint firstAttribute="height" constant="142" id="RYT-xQ-fny"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <color key="textColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bats" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-s7-zeN">
                                <rect key="frame" x="91" y="606" width="232" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="3Qe-18-SP5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-6T-PUx">
                                <rect key="frame" x="20" y="467" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xJC-Za-OqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4u-dA-Ann" firstAttribute="top" secondItem="m74-ZB-zbc" secondAttribute="bottom" constant="76" id="4Jk-Oq-zda"/>
                            <constraint firstItem="TqB-cc-zrH" firstAttribute="top" secondItem="m74-ZB-zbc" secondAttribute="bottom" constant="75" id="BhE-zq-GTU"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="pxq-Au-n3J" secondAttribute="trailing" constant="20" id="CMs-Ye-rC3"/>
                            <constraint firstItem="m74-ZB-zbc" firstAttribute="leading" secondItem="q1I-sa-Eon" secondAttribute="leading" constant="73" id="CZI-ZJ-zjQ"/>
                            <constraint firstItem="m74-ZB-zbc" firstAttribute="top" secondItem="q1I-sa-Eon" secondAttribute="top" constant="25" id="Kat-wf-Fzo"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="TqB-cc-zrH" secondAttribute="trailing" constant="218" id="MEN-ms-xuq"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="bottom" secondItem="IKw-s7-zeN" secondAttribute="bottom" constant="45" id="NXe-Y4-Cm7"/>
                            <constraint firstItem="IKw-s7-zeN" firstAttribute="leading" secondItem="q1I-sa-Eon" secondAttribute="leading" constant="91" id="PAS-Va-I9A"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="TqB-cc-zrH" secondAttribute="trailing" constant="218" id="PIW-Fd-qjf"/>
                            <constraint firstItem="pxq-Au-n3J" firstAttribute="top" secondItem="b4u-dA-Ann" secondAttribute="bottom" constant="54" id="Yl5-yb-Jyg"/>
                            <constraint firstItem="SFw-6T-PUx" firstAttribute="leading" secondItem="q1I-sa-Eon" secondAttribute="leading" constant="20" id="aUB-qS-xgQ"/>
                            <constraint firstItem="TqB-cc-zrH" firstAttribute="top" secondItem="m74-ZB-zbc" secondAttribute="bottom" constant="75" id="ek7-F6-wcy"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="IKw-s7-zeN" secondAttribute="trailing" constant="91" id="g9j-Ik-ZeF"/>
                            <constraint firstItem="SFw-6T-PUx" firstAttribute="top" secondItem="b4u-dA-Ann" secondAttribute="bottom" constant="109" id="hem-Ie-x5J"/>
                            <constraint firstItem="b4u-dA-Ann" firstAttribute="leading" secondItem="q1I-sa-Eon" secondAttribute="leading" constant="20" id="v1I-HZ-cwd"/>
                            <constraint firstItem="q1I-sa-Eon" firstAttribute="trailing" secondItem="m74-ZB-zbc" secondAttribute="trailing" constant="73" id="vpK-v1-A4t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1I-sa-Eon"/>
                    </view>
                    <navigationItem key="navigationItem" id="k2a-NT-DPw"/>
                    <connections>
                        <outlet property="abbreviationLabel" destination="TqB-cc-zrH" id="Qmi-hd-gzF"/>
                        <outlet property="definitionLabel" destination="pxq-Au-n3J" id="evR-Tm-2FB"/>
                        <outlet property="termLabel" destination="m74-ZB-zbc" id="Zbh-fZ-6s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx9-sT-7mE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="849.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSD-0Z-KEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAJ-EA-Y3B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4wM-57-D1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTM-gN-voB" kind="relationship" relationship="rootViewController" id="aDn-VN-99B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdE-WH-lLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="bats" width="199" height="254"/>
        <image name="field" width="235" height="215"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RtT-gH-qVF"/>
        <segue reference="klx-W7-vJZ"/>
        <segue reference="xVX-go-eso"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
